---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: default
spec:
  chart:
    spec:
      chart: jellyfin
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
      version: 2.0.1
  interval: 1h
  values:
    image:
      pullPolicy: IfNotPresent
      repository: linuxserver/jellyfin
      tag: 10.6.4-1-ls77
    ingress:
      annotations:
        kubernetes.io/ingress.class: internal
        kubernetes.io/tls-acme: "true"
      enabled: true
      hosts:
      - jf.sko.ai
      tls:
      - hosts:
        - jf.sko.ai
        secretName: ingress-cert-jellyfin
    persistence:
      config:
        accessMode: ReadWriteOnce
        storageClass: nfs-client
      extraExistingClaimMounts:
      - existingClaim: nfs-media-pvc
        mountPath: /media-pv
        name: media
      movies:
        enabled: false
      tvshows:
        enabled: false
    resources:
      limits:
        memory: 3000Mi
      requests:
        cpu: 35m
        memory: 1500Mi
    timezone: Europe/London

