apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:YuGL0ilyybj3pVIYzOlN0Y5PtrP7nLGGOpbs8e5OKm7UuIjJHF+P3cdK5YS7yZVyzKqznD9LeFY7gR3g10zTJEl6EMloyWgR3UHLrj52gR2Wcev9/dUUmIYcjalwM2pR4KPkjV6LKAI8PuGnLo/l4sV0OMkl+pGM6QGILTvo7KskN3tmnzC9ti2XGo0rND/ua0aR7BbRhEzUlOU+oM0PTDsKmu+JizxFDTLTR8K/GUdh0JUye28TMM3CLEPmATo+pSfwrU924YljU8z864R/NxwO1Yk6EH12FYOJtv/OKw2ArIbcF3HfLAfBOZ7udq//gr4vyYD+sLfeia8+ydkn2adL+/coSGINeOjc+oAItNLJ9FF7eCPJ2LFUYom+xIf2+4jXQhgX/KJkOXLzvm6V761kGS7V4tY33VI+FLzOhmFIUZOpadnlG3OK++dGgDmfIHWKLmZkmpTXtTLx6ZemWmTn69ZeQ96L47QM1HxRr2Lzeba18rHcFlvELR2+HAUkLJ4g3a/gOux5ke2c732zWqEFwBby1KThg73df9zdBpsQX9oKLIJFtiAz9gNTjXlmS/yG9ELMaqoVap6d2w8wQcGeYCKFdZDM+hd+Y7KUp/VHA4tA3jqZ2t0MaDb7HrwL0Zqm7LGrn4ydNIZ7oSg46dDsL5FKZGERsDMVQAEWodRcVJYjz3ZKbOKxPFxCI2WCpLzjdE5cn/ETuY3Y9U6r7Rpz8ivqa39Dq++13DQ3bKXRhsU/aja/ToXYRHi8UL8iVYVgW8wYXv0RSc0A6j1j9+mDsItqtozql4KXwXzT+bAiqGKUK5hO0rltoiXkd3/sd9U2dzkeqCdKrv2BSKelSThgLxctjLN+Yekof0LxcUz9VN/R5nyEdMbZ7zLTeSfQfsC9iOLQ8vNCGSVN+GWVi6h7mQWWrmAH7aCyg68Lq/2+wDRhm/dLUEJaFbbNSZzxXXlcnc0Ax8mCRvQ37QMjLHl89PIg58qj/+7d7nVav8toK1Azx+dYGmO2xpDkEH4kfIvPKxzZNaHkWFKm1MLX09H7BlADoykT4cEhq/HobRhnhz42Uuil95qI/n9/PuZC4wscxX3xQr0Zavkg4/HRHNgNMPp6jR0pnSh7fMw7ZPgogIIU8K20YiUgiXZn98YKJmrdUZOQHWnwdWGtdTdgcr9LR3Frwnlx8mSkfJmDCr6ubsZ1Ylh1DsliEshgU1DfJsgqBsP78wIrSwKAjESWfdhpzZ0LSuH9mYepi1TQ4TsXHDQv1kWuMT8bAyRSh/xOcB2U2DmkjDy9nTkPv3Y+JR+p+6qYlvZ/kkNh8lzTCnbX35lugADRuNVJM84crXpzuhqZY/oXHQ6IBNwZIVkx+wr0fUfDSQZBxXDEG33817mhoyKtaK1eXB2/EdeV8aHLkS9whdVvOsSVJiiVL3g5PMZdo9cvv8LrlvSw0vlA4XeSuRVFygV+9kdFtttAZLzDbedk1VrZ0KoCwf+H8+PCitsihoNKjwVdVEiHQuHU4n09ayfLo83JxKXDmefJAwVf5Fwj6dEDCwq/RVfIVLX30E9RYI1oLKLdJuX+FpZjjtY5ZtakrYif9zr/TJoB3VmBZpOR9RHfka8gHHd7dFXULMofCVnvUc7l8kQDIhbN5zjyCWpRTGhyjrejGn4rY6URZwidIIzrfiyDSvFJNa52Qn2CO5O0fOtTduieT9VEDOqGSybCAfJ0pmfyQ6pOdx3849EII7W/OLYcSw1lCAr78WBoVu5+FtODeA+CgAOm5Q7Rv1JuMPhdskrCwr6uF6in6SraDi3jB89hMB+r6LaEpd5vCKypzRQtynn3PNE5MkR8iETJjLVlDqLn0kzltDodZ/txlWJ6dRJ0ynvEwE+UZE0JO0bW7KsC5lKnwX5esVCvCIwi74eN85tg894x+1Mv4EsmWqLQNbcqRbIi8yiphxsh86oNmBd70LqHPet8AHLIEfmJIFrg9FLQQ2RsboHmFDsg875Pn/3BkHdHjjqWloFdKV+3lNXZJ5r6BRHwVbrL8Y7UdI4saiZmwJtDp5yuZgnkRXAs1xcDaLRLxlnjOFnrQmyraVnt,iv:NeYSDT7KdZJ1qynO9FjPlPRF0KuV05/G2XuQY505FcY=,tag:LC0Q9n1zTyEBr35uEdsv4g==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-02T23:55:11Z'
    mac: ENC[AES256_GCM,data:4bunXV4HTr7XYPjwnTP9OcegpjdTa63/7gzM+lekNjA/VjTMIJCayEzKAXhDkgNv0swqYipLtkbr1esW3Kk3wLToDWli0+1YeXhOw+vsGzxeVXm4fsERDFBNFWheTiIspHIgKWZFE7JKTrE7MB9Tp0DcF43FuJROfROMtqe5WMg=,iv:vACjNQFIS+uT//QH64O/kNP8pVr8NUa7bDUw2spLxzc=,tag:qqJNJgBoHrXYadSqOvdp8Q==,type:str]
    pgp:
    -   created_at: '2021-03-20T20:10:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
