apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:0Z5u6bwQhtit6b+gkaUOz0G/MQnu/iOicjYmibffGnrGzoL80y85A52/TmH2of/0eqlcXZ0lo6NPEK0SOuU4hooptJQha2eL37tCoHRSpXmQWYEAVbBq1Mn2WITc2zG4P/xUMeJC7nQ5/PD0G24bvf2c7SiW3E0Q/n3PWqrlKqBrKl6O+AL3PdPfKLvv9VTAhKGEwhJ2sdV+IxKqiOZzNKUm6hl2UDAR251/VPS9WFdHzT2Wz9DanDSrWcVC1R8WiLO9qp/q0UV7XTjozVfoISsNLLGJ7wjbhw17E+RrD/RrOcnvGt/7Nho/rqvFLJ55PAKFaRfqiNOOC5hqTnOPnDPrTOSLRlfIB50JVM3nC0x3q+fKBxVVRMT06pw3XbuaznaV8xSHmEvz5wV+DiydrqRmHVmpAgytzZN+KSuhTAgcX7bkTB46j/1Te6N6IajMn226qbvdz+6Qj0B/gpxK2fXtGXLbqPWjqlY+QYIAO9kZKCQHumZ45BiqepK8FCkykNDblK6FEqVRRB7VK/rUgI/IDfoDXFGxHeoUnArETJ+VhjlMOTPHPT7AAlXqmKKDOzoBPGg0lKUIPdKfB+xqv20h9rQ/wXfS+tU1KvylrZZyH8fFptqp5LsSLs9HHM7IlUEhs/a9YXnVIVXGm1zh3PybNvYSxHhxxmRhwO5vuXmrpSHTZfH/qkag7y1/v+urH9tO6EGGbH4tUclS4U/HST29DcYV7122V+iie8091ek2R4fUPi6PGVEgviCdgfC/whmCHTcHQ/h2QcgU7aKduEQm99wOmjXhefMH4zIkYKrI1m1pq63Z9rAEMLpSf2FPYSS6rAnqzpATMr3zUvmJXipYA2QKgPzougE5ftU6uB3tGgQISq2J4MjomrNDf/fDsGIDg7W8/waLVW7IOlUGhO8cPQc9HUHdwBOK55y/0enz2ZD30Z7a/ZL4g3TjCrHMCrxbTD8FknH7pGAQTzBBs5IjmcVZff+y6EzEzN+kD6nEwhUSbF4pW7gqlPzPXWehOyCoCcpirjJ4B/U+Bxm8Q7MlEMqbH+KJueuc7YWE9J0PlXBT5NLMFFktGZN3TxqNF76nPJyD6a8KwLG8G9q5YTY1iKzK5PDnIFT3oUNUhEF8neJ2RA7JZWG22vlLHFEnEPC0bIUFkNsNMZBBkW/aWQvIgc/SI7HpvF9CMB+S8RsBuM4/DbqUaGihxAUdroI2/VJQwb7jECdTOkD+/LMCFvzEopN/ytosCtYWJP9mILh0P7ka3LTGBC6vFT9lXhcHnfdONV7oGFc0fGN8dvJR1BdL0IveZAfk4UgSzd7tH0QD0rS4EnGW2u8WbTD8HmZF24+DTBaqaQr6uYSJEQG+USgKMdGEAOlncHU1E8WKckXe3EGJQ6RlSZ337Aaf8Cgv7Oi7oqRr56546/W5Reh/P1u1Nl4gagJDR2uLlmAY43pWM2qARLSHD0n816kVklQ5d5lQO/wkAYBo3bkcCkDb3rPEM2JnZ4rcKa9FjEdsqMO/FH/3JMlo3LYspumcCdhBMMe03XMqSnrXVgbnCxnWjGBv0mFUsYSDjYFc8vhy1Se23MKnWgoW1QpTofYIBVorRJScqv4s/wCzz5omQlMDuiD0hywNIJDy094KtgM/CIE0Ki6NBdxrlua5Nbm7Vc+wS8SvU2HnJyBfgg8id9xg88mmVwVC+eD641TY4nYxedq8ww++v+QtgUkgUUhsS0N73axZaFF2caIJISFlCjeGxDaH9vu7GWPRKYY9ma+yaEZez890Ufdw1yJwJs4OX8z2hPVaLluFQAQ7Uiov7rK6WSwA2tIThkmoVU/sAnKb2qN4f8S3UtUpSKdTEH2QQHu7cMcNirdgJ2j02IAQ9vS2T15hOElyyP+am4Xw4oFa2GOZQHotmgx5b+pHYfN4y/JoBKPsZs5PvJktNZuF7V90FVGFcaNkwrDDI9nSEgtCAWe8VJx7zM+abPkc1wixj4s9tHDL92ANjBxyKPiYBXAltsClfYcmCSipqciB4JOEETAy0TxEvYkHAyY393ZtUj79g870qYxguHzudv6qBoIYYHQAHuTCJ4sMkQ==,iv:RKvy9PgxBBQHCJwzTEtNJhPPKHUSgRI/uc3yGRILtkU=,tag:3sS58APmQC/wH6fE8Tuscg==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-05T18:10:53Z'
    mac: ENC[AES256_GCM,data:1d2ugsi55dUWO4h8m+UrwaloGDfgUHv36iM94g1dKHKlzHMD3SOaqaQMCp1egD3refOyxof0rOirySDUj6ZXCPJdMhhq1AK4lIoyoeXmJy9ORdID6iOKRnuBR60sU+uz+NMqQOnyzf+RcWitYUKDfzeY/H+Jh9R/4mTDUuhyke4=,iv:Jp/+ntzkJvrC9h3k4Xgssz6Q3yFsFeyHkcRKCYhxPDU=,tag:aMk2NuKklGchz7ykh5qNUw==,type:str]
    pgp:
    -   created_at: '2021-03-20T20:10:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
