apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:d7syxVipRA+1uqPFI1EhblFsqVB9ItI/1xgW+YFUcGWA9KGsm9mSv4LrO5Hmu7NTNY51UpL3V/3FO8Wk7BM0z9YgX5aDcRppCeyR7oRgpe1MKLw1/CtGMIFT/Pbd+VUDlcnSsivYCsIN7NJkwMt98QHUaNsAeyeoTmbLqcTKgm0O6x2d8h6F7lJFdpRWdTXmVOOCTh4jcCQ1pPJayIZ0xYjo7ZuezQZRhXT2VY1p12g7IOuSRT34YpoNWsbgqlpn57eQGDHvUL79sAReb0i7VDz1sZuiYf1J3pi3qn6DENugsrH5k/okRLZJfjQNiePziXOZA0ecobk2uk/aI3Hni6eIRpnNbSxhtZy0odc+Ma/uZqsO7m3O3xTry6CJc16tGt40pquj4SQeYIs1hEd7zW43przics63SAeDCTSfjTlbPfVgKmMO90j5/BrEmNwNOe/eUOK7ltkMibede/q8JIdjX/qoLWQyfrsKoABHvKbkPpAO0EDsafHd8FoG7uR10owY+Op7t2aOjg9qgCHaDoedpoGwl+Sk/0mvNUCBf76A3dCTCSD4D505Y+DxmCdrmwU6MqBZMWbx8YRamNT8gfWE+qcld8M14Kq8pbPPhIN61A9j215MuylnsOuvpOM97R4p5h/ZS+HEQOLIybqtp6ronrP6RmOBxMWovH8gXLN3arvI3nhnGq66DNCb+GVFv+Xrn4kL2S0bgTMdfanb+rLsdWDzm8++AVR44jgMlAmPydpDK3vY45Pt4Lx0sddua+LVKc0AUIrSgsTW1qi/Qph7F6bi6PYovQ50/1Vd08qV1Wvey8fegMZ872QEkTZxLkKhb/BV726YVGH+wvi7eNsTsjyJNrBA3yWE6YaIBe9/h6nUox4g4FX9l0VRfxXIxvDvWMLSByjVYVBXJ2LNhd/Tfgn57nLgXVM1bETyriIWUn34oDEUyZ36idJKGXbUaaaXefgtgli6MlfLRPzDM8Qi+w8aha4VoZKFuYJbWWMklPn/z/pOIXT6cQu0nk1QhntqXv4y2DJD1FDvEKr57pinNifpS8oCU5iGI1u3A6pbfTOu3qp42MUvxgPPC4wlJ8Y6wkuIcOXRi1ABWduCnakgsAbg2NHfnD9wi8PsOvsprUAW8Z/y5EnJ7BjT/JIqIR0IcSh0wj/4ApPccOctbH7bBI2uts+p/F3Q6xwN86QBIi7FG+9z9F8VTJ59qBPIQSr1GsCW5J7bree85au/LDXfON95kGf33y1SGl8mup2VP1B7nfQjd9wlFXEQ4FewehJduM/P6VRs7fSWFnql+wEJAqr7BWUfra31Xd6YUqAdDJM8ONTOkCJp+l3dBelEapQ655phcDlxO6npjtS4gpOH840qr6G5K2zCAxSaJjTf70wz5kf6H6rN5rX95cjl2wgKdIaNmdxI7uiRTx+oC0rlCT2meZY33joVnzoWWINncmCU5B3gwB/K/nlG+SwfoPE0J4DHEz+5HyCZWu9sBj/fiJIW2N14i3utAoYN0kfjmoNAQ3ZKYGelwF43uN4TtALTBYiY5Qtc+e/p5VoHpsAx1Osj9/INyCwPA1W8Ns09dO5+bHs6/V5pEaskX2aur8i0SmXmKCfEAlcv920rnjmDREc0JjK/mOt81r0KRiIcY0jgSp4OZ91zmc7OOVeeLnnWfZX9fOBaxAhIZv+QSjgYHiWjIJQFKmvBPRvsyckInYGmQKRmH7OwM6kzyYf/OrmKG0e5Y5JaP/mDOEQF+5F/kZ7BfReHSpQDmxla0Eaa6Zgp0tiERgj8pw70hK+bZpDwMKq9tpn+Dpcyl6lDFUK68mIP/KGn/hRXfhHWZc9i6zuv7fABAhAFrjY4N9idZjdMCHMFBeOYtxfSrHwAJTg9//rREAyxowsadKriJ+NXKRiXoQEyFVJNp9VXdGjy94WFMuvcW6PJDTxTuYRdvCNppLYXX8zBuYWwaChB6C6xcZkt2qO04F8KBJm/8c8ppOxQNfMlrZaPU51nW4FebOWE6O2nvjY21R1gk6+wyvcy5QmmSP23G5ABHdtSsHNegVl40tzwx4k9/MQE,iv:3x5O/2m6VAUw0FEcSk3igNdMy08sVrlN8RZAdP8fYZo=,tag:+LvewyB5n55eZ/k7OABStw==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-02T23:36:19Z'
    mac: ENC[AES256_GCM,data:QPnv6scRLTlLNe2DEBKCgdjG/xV7bPiwoTJjMBf9ZBxr6ICYn4Oei83lnC7eeWnUrfK2XmjxSKyw+w7DFyhieLN86HwO2N2s3mqtcKY0JlPLXF7/mAIzZOaiHhZFWnS8RnDuQqXaEYXmhla1EspaAW2Ln810h38YHh9pD4mWDsk=,iv:MOqQBTx4ITRA0iAFT5qJozkgthEdLFMtGCB/imlMUr4=,tag:sg4yvGs2H5U7d0qGBWizlA==,type:str]
    pgp:
    -   created_at: '2021-03-20T20:10:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
