apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:etTvn06dZH8+N7bMqXA5kvsXXJ1ELt8t1IYyfvZtEY/F5xKYhUX1U8Ych4g8J6lvR+uSrBsCk59Mn0jPnHQksDXfSpw7j/IdF6jUpd2YZbq1iRuVzPmzs0SqFTGi57snC4LMcr/TwEUlaRJSl5qVCGMtwKgAmQWBMcXd/VL9YHaWansqOghbngmH8dIn/tiDdLMoTqFBal/IN3rLFlaopEWpvrky1FjvyztO9pYG69+FV/vVzqMJ+On40GFOJ4QwyTtJP6mRv+ASvnCyJ5Lg+q7Zd4bMHmP6RnZSESrb4WEZ2pmP81MKtbBUOcRaUCGolPccJGUljMcbuOMAN0LaKFfwtzflCxGcq851gMoDNhGMHIeyNroVM3eEE0Pm0L7b/kV4QpeHCRkjQJDRxdWjT6f2Cy1geeZg/6kZyKwQZ8+KregqtREGcGvbMjrmkh3Y3SvNOndyIBBHX6mMS4GhqYq+CFrX4yFRg1awFQ6VW/GIgv0KdwzoVr483+P4Ve5vRzcUG3gClU9pFsUdK9bWXgRONPxLOEJj+pvtnM4faZtaB3lqLzyJ6I0MLLg48EuwBLrO4H9c1MXZqKTMuqk7d8rDva8vULiAZ8CvBSPNrKcWH2qG8OqpmTjgN4Q1AW6Ga1iwOZqC9edxqO3XCaZPfzBMHp+GBTWbSpu9zDPOHrZcuJsbPNd48WFvMTMyUu6TaRMw48xbDF0dx/66ZuYmwyRaXtp8gDtNx7yX6vzpKu9kPj6a/HVtSxobWowyD3J3OGbpisXBr1Nuwc04QY7zjXZ4BQNu+BZK1szNnNLViiSccOFc4+H2iHLvOFh4hL9fv78jPdV+69mi6kMF2Aw+07s/OeE8woKpCU9ekQm6G8xERTBMnUwz7HH+gaJVvIb3/Cgd1IZcLa4QgNj82nUt+RfE9TDDfBBd4gktOjV65G8Pm8cVngh/kr7cZb6tMTqf+Fg2b2n4eDFWcwVzvtV9mqOghcAUKK+/pb/r0qqLKF+WJzYgi/x5WloVGIvV8AVUxZVxwgEE1DGq4b9lmLxHMhVNQehX9y2cN/334ZJqOFaL+vgjYrgUGY5/L6s3gU7wemdrv3fGfmnwQly8Y5lhC00QOMTmrohuCyRr3avrKgl9A4q5do/Djo2/vZhJHK/Fq293JMYCzLUgiOM3vwT9rYLI2jCqp99oAK+VHj/8t9FObvaw0BpiGN34sk6Lb3z1/lMXC9HiXONSyjdtciBVJYr4GkcaPUfg+yRjy1ef4kxytaRoTTo+2XWNb3ho+ttzbr9p5GhOee7MMVwxzuhujJCKtT/Udz63L1pysttChyb4ptNlHuxKNdKoGwnv0ahXqwLi3WfC0NThGBMlt4Dr8SRpnC8noNxlMZD0S9dnauUyA147RUwqz05Y4mSIOhfnUr3TAF2C+25AZk27Y2Pg+x1wDZJH+Wc3isfDF7nd1iU5k8qDQnqU+4JoK+X1341L5qgsA9QIA9bpT60mb4FrkZGK5tnNM2tGUO23WzC6RWQ7n5uPhmjOwqA/syMpbsaX0FsEpWHm7UPUn78YvVtI48C2PD0/GlpVULkRj4pHkCu2shH1BuJxOdMQK9GZaCFS1PLBDqEMg3/8YTA8TlwOlBcPRBoat0XlJJUK2QlMB5MlG7AyUT4Yc2V11soTIcMwmVVcQrTtZaUFNs5mngltZS345BHVitoHos7iSf2ataOjtRjzHCDbUYIIhcBVTL3nrXlFn+a6+Cn2ilWAGxKThiwCCXQ68iIWmBU1TwVcoMh/TuQe+UJ2mdOZC8DCeV2eaT71C78kED0oNQ7S8sKr+5zHYqHUBMC5+sBFlYWQm+cg89NF0rVe5wD9hdBFMZHkedBu7/6+tCpdyYhYz6PuADj25069ngM/Swmm1yc/wsxVGh8q+23BZQhC2cwEEJn5CKJuCXcAyVV/CiFoDAUS/TezBEBamjV+sxm3nZOWH17JPKN594Bh+pAvcQ32kjPk3ZINbbyYOJ2wl2f2OFwi/B0HpL5r6mWtM+XWF47/oZTdIMFf1D0+XuRuye2ieiXpX/0otm7w/sGFWCgGo7IjP2466ETMD5TshMPtCOsqbDr8T0PJxoKkyHGt,iv:Ptf+rtdj8T/nLczxGY8LwSQrOUfsxzzJ/yAhdKXXIAw=,tag:/wDmZEEjDrzi8VkDr/nfhQ==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-22T16:56:29Z'
    mac: ENC[AES256_GCM,data:1hXtnGI4tBx6/wKDzg9j2F7H7/zTSZ/V5ucGIpkyFPHPITxWbcbvcTvNtaaN1BSNOwalnUDa/JNUj3Rlp8GgtlaZjGRsJf1H8F2m6/P3zrZYkduQhdQMlLcquAkI+mCdGzlLVNBZHvSLD170qJCNMjkrILAcn5e8+GA3SAv2jiw=,iv:UjS+7RK9wlsxkQ7UKpVJqCNJ9qMxdpe2zn2JLX82hcY=,tag:xi3OuecYXfHzKyZ98j50cQ==,type:str]
    pgp:
    -   created_at: '2021-03-20T20:10:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
