apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:6cadwV5BRpWFCw/ctyNFoAtUR7MFoHz/eISuJnTcn969ekrfloLGhli3ViMUvsLe7Xl7dJwIGql/lmn36m891gACgnS7/ubQN0Rz0AnHAX7sPlNRdjXP29Goqik8tUl8RS6nXKnxpN8xVEjL8cSaLJtZj+q503SvSS01fa+YfgUhYBwqIZORuZf4OAxjiJhFqNHuXq7Xv9Ipbbz4GNDQfp+qG/vDpMy19W4SdTTF8YdJxYAL61+swp1Q9omfspOjQNLlwOTX3eCLlX2rs78dJLcHuacyauaAJ68N1UvZWOi0FwrBS1XUBhhwUP5ozDq1z3Bl4IgmGavHZZCh9csHmqY77EeDCsWdGKRc3WhI6dITh8HWqIw+eBDtbTA1EEKCt/cME2YrJY2V/5M0GfixQC5V2uYVwfznF1tDxGK9zk+VhhIlLphDtH+4cklAvS8a2eMeRxu/IcH1trMDkIrONAbo+EqLMB+7JA7XPbI1hKwkOf6ANxc3PfmQazaEBqsQRQts1USozd9sC6q+WJAWrREtkJw9H51G/M6mVo80aCB3TpsOTKUqBKnnV78j+jXeXWv0Oz2DhvP8xZ/RzC96I5d1y/qRbA1+2FbeggIINS4m0xOzKqqj0lCBaui6ZqyVBcT/nba5sdqgjHgVpuNmMxl6yU+VLjZaYhMIOQZN6QoJWSP00/Pt7RNpiIRFi16uaDte2zcxYSbSBL/9wnD1kg9HCgsxeCN4bUAAkBxDO0lcVqNAya6StysIVtO0FgyKyH4wyn5H0yo+0UpNkVhLI6FoYExdRIlw2INeBbS9qJpL9HyggGdueGOxs2wAPP4PbFR/sG7mA/5rT71z9k3+RslE40OxfzDdpkaaSTd/uQmbjX/gK9unrztgTJxXYKCM4tyr0HmC4QQVo07AYqe1SoN0BSiE2aSZem0usL7987OJf5/sUyRLo17C7OHc4m2bPaYv/sTLlqZoR7ABI7v3pdLhoEQNfXL/KFxHJrK6b+0mzTl2xNCuEaNR/AuXUT1W38lliCMVvXexeQycbaxPpAVihuFjRiqRgc6vcTdMBGf0FXG3aBRt0QVu04D5TNNMQ34PEiTH9uhnUonkjsTupmr3KbsZE6RMHLjKufZPvtEDblnQvWCuJk/pnKBeSlBfZDwXddU2f6WGrBUCtzL3jUvfBRXEGQOAhtnOKu9OGk+2C62YU4K5bRNQEUHzbx/E+1rafH215S8Rw76/rhu8jLQldOmvM1fFTRs3hEpLaQu/O4TIJ2u12P7udUuQ6WxY8NwRx3J61eeJiQ4y6Yn0hGvc+e0wKsm+nR7bSr7evnckyHI4jKu+l70opQf6i5I5lMhf55eI/qaLFiyMk2g9qbc5FNd9mEygmMCC0uKaIOXrFGqCufmphYBS+VOyfgoWjAFbP8lllFdrzejAXNIzKaFO+HX5z654UI4fVxEdsdqpudHko3Q308G+TotKpd/HiBOsondk/jk0OR/p1RoEpQlXBnLuUr34WuCbVEPQVTVQIIafOgqXyIIm//m2TW7k9mN0IAIzKBh0xS/F3UhmpgWn1ptdgXW/tqHNYO0XQ8IwcXRJOizTrRXdNF4vLid9gRzVoHYhpVI6jEIpLxCHDLenErQ3X66YxS128Ph8QwNthLXWE8vyQiCbOHs8qCwUeOmCwLQoTs1t06nr8KWjrkE7H5NRIIkeNTlztKOLG+7E2R3FpQ6UN7VNS08czESQWMBD+6BI/puqOnGtaxBv1Jy/XaHa+4UkXyuG4gJmp6X/89x0YFBnA9I0H1Q1ryWEiYi+fQWf351U/6fFcCpFWuqo0IymV5nv3eXHEfVsHqT9Dft3gtvq75yYpjApBGF6RG4pe7+A3HJ28qpUrIsgu9kfwBGA9TPFDNmcdK5f2QYVKeo=,iv:GNxijQxK2cH2EVj4Aqoo4R1xtARLyJLJ8bPPyoK9Noc=,tag:RiQKnbv7xp0fbJWI1xHJGQ==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-05T12:48:53Z'
    mac: ENC[AES256_GCM,data:0lHn+bRVPIJk/DBwbKkTpKN8D+9lveqU31x8TSOOKuViFNa9uZabDQZsiWEw4jl0Xd2ciYQv1jxDS5QYKdk8A8jRkK+ZI4wEQPnVDtPrhusKzp0WZLV3SXwgkSQKmOXB9otGcv677ewdTSyUmJNeSwRellLqXkqxZMBbwTyinM8=,iv:Wz4Tl91uCDK/++WFbRLro7RoPxo0mZXfJOlLyByRIno=,tag:5BqDJ42IwcPgdAB3UjDS5Q==,type:str]
    pgp:
    -   created_at: '2021-03-20T20:10:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
