apiVersion: v1
kind: Secret
metadata:
    name: kodipass
type: Opaque
stringData:
    KODIPASS: ENC[AES256_GCM,data:8ViQ5MNLTZLf0WTH4GSVqsF6YI0=,iv:2A+rF9T8BPd9p0HAoBumBSJLmIHwJtmX1E/S7Xw+nYY=,tag:yZ9GsrI6tbqeAJuQg9+b5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-07T18:47:06Z'
    mac: ENC[AES256_GCM,data:9+crMCK2QIwRX2p8xKku+xuPcyYB4XzywN6hsy/aDN+tFifTXMWqaGWP2HM9mLdUI7diOUkQhZK2x//zNIIFdLXXxlisphTl2dE50WipoF7IPFx0ChKj58dIXfiBs66GsRHul848HLU/s3Ip75C8v71LKbCiNAeEtK1QhMIqlKY=,iv:mewOx4fYL1/XcoZ5JS7txG1ShxNBcyCW17eatZKRWTc=,tag:PXBrR6VB/98ddwwNi0GPIw==,type:str]
    pgp:
    -   created_at: '2021-02-07T18:44:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/R5IpW+1Oq9SajchhRCOaAQBEbmsAMZsLfXYm5bjWNmPc
            Hmufa1k4k70u3xwoEK6Zt3BSRYUDqOoo/9miUqosPNprExVgwMfuUo1sf43KOjpW
            dw357pjfoKCLtaBxiNWTFx/DJTgMfMsnqow6CEnQ3yIZTHW3B2U/ggpWDBnU39f4
            ySLRUtsLqAR6uGqdaOKCbuaSOTvr5lD0Tm/rNTzOwDD2HTQvME7QkyYrY4+OrL7j
            D+RHwsKMujATij/oWt1jHXZQMRU1AlXYi95UgwAotOqa3GIzx11+jOyHdlez15+W
            ZTBRLITalzNY1xdESgH73bOj9rgjOGa/fc5BA7YLdUBnGWCPVreFwMJDogdnrQAA
            yEA6SJd0x1t/ZcI7ID2kmTnTiYCl+LX5A9dBloSsSDaTKisERkTK3gnCI1J9qyrD
            ejSB2urZp1FX6XjZ0qTcm8FsY3WoqD3ScxDG2Imb9TbIjNavwmyz9vipAr+C3eCd
            7JMFD5A4C6XI16bHJPPYC/wLp8fgVgFdx1ktGLo7Vkc0M5Jf0K3Cz0AEGWMjcbEA
            VJ8GcqgGq/asu/V8pcLTwzc6arZdmoJCzGSlo2o3Dptp4hnSlrOLYMrnc0b1ouxH
            NexmprMqv2QioVp7oIGfM0XVZmV49sfzdYaaKgmMdDVLkvsfrncPoYoc+qbTEDWI
            Y4X1QXmCcVRB8+DlhFYJVu546wJQKoUfEGYW1eYSWmZXfVNjnqxOFMKjlzs3hJA3
            ISQMirh4pwjc//Moq605PfazLFFLZbVd52qsHKAUxQAgqN6oB54B8qbQymwyO6FC
            FlUZY2ll3/IUXWK4wiEeRQ2szVWX5myrqj6DIST0gzv/qxjvNC9CCur3h8cdovfp
            /3sKdQwN+FibCPKtkCjxccOvg+Ea2X/z2uOtGq9yVVI3cn/27VoVcbWeYK6maZkf
            f4yw09URqNW99MRHQHQw6vhwnhXP5+RXTwsYN9TOL0+U3JdmuhbwpMx3fTDtx5He
            ao1b8qg2zsTsRLBYmZJEdkLSXAEd+BqWssshNeUk0I/N4IjXiEP0ORazBwZPz1nN
            a0igb9xemXymh9xr3MHejW2gS9j3sLo6xyeASno6MkhJXEvj9jv/OV0C3Vl6EGhM
            VRbhnUA56eBVRFy+WUvV
            =K9jj
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.6.1
