---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-pipelines-agnostic
  namespace: flux-system
spec:
  dependsOn:
  - name: kubeflow-pipelines-resources
  interval: 1h0m0s
  path: ./pipeline/upstream/env/platform-agnostic
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow-manifests
