---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-pipelines-resources
  namespace: flux-system
spec:
  interval: 1h0m0s
  path: ./pipeline/upstream/cluster-scoped-resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow-manifests
