apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: flood-helm-values
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:wX6yj6gk+KP7qp/Sges7ElM0gCK6rkv+Ta9sN2I3aogcRCkz7Tbd9b0qNMyBsMufTdIL7O/iDmapwu9Hsc1ibapYCqNh7+Dp6h74dw==,iv:O3rJUsq/yAph1pDm6JhiC9SBhNewQC8TQHEg4qzWV3k=,tag:BkjCUs5G10Ti1kBuFzS4gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-21T03:00:38Z'
    mac: ENC[AES256_GCM,data:gLQ+NXTyoObXbnPtGw+QnLAuWd33K7xCSRBQSU15l/e+6ivk8V2i8i5IWC4962u2gBiDJKUrOQWH3YmSLEO0OM3jbQsKG1U+e979YKMempOu40/eO3T2Xsq31Q1W2U+k2xfxOo8XTlUf3e1O1phSbEEGz61QMpHdKAaDNG0KUgg=,iv:sBETzMyKbMCnyGvUJGZL/Hlzr/+fknxCcP9CGRC3rdc=,tag:Q93LFff2p5Wb+33fdEZbOg==,type:str]
    pgp:
    -   created_at: '2021-01-21T03:00:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/Qjg8+5ibZ5w1hL0GLIicQ5FrFYKKeEFiI3kMWnZv2V5u
            QsuQA4HY7LbQgqmcyU7TvuD42x5a7qZwVTApVZrd57ZMYTObTTK/DTM/uRuLwmKT
            DV2jeoqVJYrFrSHJto2Uzbhbc+MzpnAkxu7mLukReY4pi08ulsnsxmXRUTYMV7ZE
            e5ASCiavLRmEGYilZdYgyefhE0PjZGa93dK0oZuRqsyaF9hix1MiA34NC1iJyVOC
            03C0AnVoDN3iXkmHm2dr5xBbPhOTynaIHW/GgwCrJPZIahi/FG8Yv7OtPKqPLuDj
            zRna7UQCj6IXsPvcBSu8Rm2BDwt4rTUPFm5rf+oGiQE2qzf5IBOLNPurduUEiHJv
            IGe5BVLEAykbgLoG1YTAtRDll44j9oIjnwUMZn9VBFeQJcCLVpcDdvExVTZP8J8Z
            dh/ReIHhcGgnsOlp3nIZkqIZHJxA6oxG4g1ZF2n/fa9PRgydtX2lrkuhedbZZkWA
            tRZibg2agp18Ng/5/STSC/9a/l2SUWb73LZwOP+YmrtqNfGT9nFN4LjhVV+1s0kF
            FTOHHgdsFjug1FH+n/s5PLdBX0iEMjpQoAJ87V7WZSypshrclG7Sin92lHgM7W/a
            +h1DfFrk1Y71AZg3ql80hdqNf+A9YOxZ61Xe5UC3DAF6CWblLQsCDEP1mbpQRwg6
            euecnTnaLY/eWbsLQQcjiaV1iR/ismdPoe2TvN9QGW4E2ayIFSgQTQlLR9TBa1DM
            RyXq2J9C1OMohuSrK5rRgjTinYpHlsAGtkhyEV/uYPUP1acZy0ZQcFaS/CifpFLQ
            88BqbtyQrJ5amc6YshFiXA+8vkL2XigjfgNhpV9qXojenE/Cv0GGCm3CZahXe+mJ
            6+qTcN4njyHjtaaC4gNSwpfVooqIrBNkMUTru6eMVzaRaXDsDNSjAmm87z9Wgp7e
            4N2Y8SrH59YDF/7nGOzB6jZMhpXjyuE1EuJCj9LJ4VSj/lD0h1MgosJ9fFbZsjJJ
            JOL2d8FRub/5fBLt9ntw5IbSXgGy+VgPA8iEPR2QKcqDBdxsTgyeg+nCG9X9aPIi
            gdyXMOzc1GOplgGcNwZijSZNTOm4MR6u6LP1JGqEr4oYIW+OcwhA5UMYBJ7ZgraB
            DK11rSVaCtmb5mWcp1j7mZY=
            =/kEL
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
