apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: flood-helm-values
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:E2GmQatrlikzCJagYvNAhn3EYGR1fy96TeFN1AOt+uJ38Er2ZKFly9LxC0KVdU+xUIZSKYFw/YDSgkfG/cnIIk3jjIEHx1pIjlbDSg==,iv:bl2cvLcmD5pr4dKfSIPc4z3sHLqg9YbFrGlfqJ+klnQ=,tag:N5aaUh614En05HXVCNPExA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-20T23:43:39Z'
    mac: ENC[AES256_GCM,data:jiHzjtTOEP6D6KdQqSP92RJWsavFuNt9NWvTRfZQGwFydTT6PXNCRP5OGKbzrQCbncHEIXafaoew08LfdUuFMovOChMho03Ply1ZBYbJtG8C2jWEpeRHI9SgqUzZseIwHz6LANN/9yRTbx+20S4UGukvvpJrnp9oQcbueJe+vqE=,iv:jwJ0vB3fRqaF4O/u72sbjgZu1WUpDFvFWzBgnPxFcpM=,tag:iqBVqQZXWrqT4U/NYZcvpg==,type:str]
    pgp:
    -   created_at: '2021-01-20T23:41:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA2lPFCwQ/p0LEAv/VLDPMFTmUt6VG2NJ98pzjLZRlJBJUtZaf+Fy9GzhWT74
            gG6kifjqJlYpzednzk+6VcO4VnQLSzF2D6n9fsDVSQe5NvMKausr6SnKa2IPh81n
            8REcHq/G16PO8lDSwKpYrwA7zERNSvyTx5Zm8wKzsC3nMoitVvQOfPigmXka+md8
            EekX7Y9UyXgz25zBNC8nVz4HzR3rsh3F9YezXJcPNF1Tu74ix5xghd8NG2s3GhzA
            KX3BqNv84a0vsYH6htGQw0l7MpTJ8InVynoSOwWZkndN3ZfwyNyxZPLLGPMVla1m
            LZ6tZXiAFytxhBau7T0KwDU64XUaKjift5wB8643eSP+ox+VgIDMhkuLQQ95vCJj
            EwysLxW25ope0jqgE/s+M08gset0HKoHmOKh8fUhoh3KX5QPrnAYgkxKyCSNBiI1
            ArQRm3zlzcTf4mAlrVn2waz4EjeLW8AcSYeCtTrzZzAYaN8J3x0CixJiV6u76sr6
            pUWgjDn4/BnfBPbXyRaqC/9Vhyp6CtBTicW7Sek4+2xEm+XAdSWubYXaQu6PVCGU
            nak6CCb+P09NQqJPuSxShjuMwVq4PQ+oB8iYKALa35hLz8wiIgz1QzddwLc8G7IG
            pKlEITmWZ5C77aH/CGFwoy1wC01tbcbJcae0ab9E4rbm3EdmT2fLaFvHguQxDoy7
            02ukPn6AAI+1O8sNuhidpgpcQGnf6nUiu3N9/iseQc8gUF9CLap4UAZWaVOtmqhO
            DAkvHvjYFHmMZXG/x+f0j/YicII+9PxgkKQ4DEbkLTPIVWtrwIfPAvZivDj1MP87
            idKxeFopRYUHAm+XHM+hRz9FIxt8xjzYhisBhJqLvzc8LEN82OA+dRC1KRuY1DXl
            Txyy+u34eH6qj49+S+5bLIllAyT07AdJ5CMEIf2mj+PthTnidjPsNwyXK6F3y9rF
            lohCgQCKl1wFutncY7f6Tmow86RmFb+C1JoFVrQhu8Ybdc4cm7TF3ufFz7PgTatm
            15CsjykC1CHFXU8o6GpLztPSXAGPbxpH77P6x5Xgu3MgDLjxXrYja3YCktRjSgen
            CJ+dDKGiAJWRc+9dEivsUOC5skg8fRjJGxJaaBD/5rsJN4Y1kC4JjkRut1LzXN8x
            qLibHnj9r0SLAT6XORoZ
            =xGKC
            -----END PGP MESSAGE-----
        fp: 8C966C744C61FF4B3B0FCB32B1D0320D90555B70
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
