apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: drone-runner-values
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:P8hjT2UvbFmXHyEKPEtihIWbOVeKaGnLbmH4aLH5yZxLqWs4uWjUkPZnmTHBOJTfAzT3NxGiUM/e+A==,iv:hL5P6H8iIED0LKyyO8x4szd3NaKBDJtaV3bIHHIF7oA=,tag:3/WIWfbKXzfMOtHKXOOfSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-21T03:00:37Z'
    mac: ENC[AES256_GCM,data:0cAIlJNZsduUg9Ic4CcdpSkTVPM9330XCXfBcA+SDPQSACU4WT3jt5Zxtt/L/ZLiRvyWcaSsc5i01Ef6gr9i1uQ+ETHP4/UPOVVFvXA9ue0fMs3ehiOXuhHLZE/WKKbG6FXm84MDh0KH/KsPQfrrqFiaO6H5BrUy46Egc3BAxiw=,iv:DLqMmaRTRnI4dlRzH5Opzcu/TaDRiyRudQni8veMLsg=,tag:RYdot4yjIZdt9NjjTKz4Zg==,type:str]
    pgp:
    -   created_at: '2021-01-21T03:00:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv+KmzzSxKQEqmjXMOdorQDrEJAy38WCxGUGGZH5RoFI5JT
            Q1YWbnuXIRLxqAzwZE4O/sAyl+TJ+k/q4JfNf4lYbBdcH1KEMIiL4vW+oc10tL2Q
            RfpRWe++zHqgrbcGnuuoMmBLHsF0JQURA8uBdCOC4LN5n+7WK5ygNrXFuru+JBDx
            dGT4krsKVAjNugqOCUU9H66WN1EJ1JVYw0X8gB84ROJM/lXQ7m6txBdUl3UP6j2g
            AkSyPmIwuD/Djc3plPByOf8duvQv2A7wi/xBxJNlwT7KxoXu/fsKxC5XHxWeqFrX
            hZn30nCGp6VQTiJKhUaF0QfWj6DEPbYe5qtKiShFzkudYAP3+aOkgEA0xlEP4sTX
            XIiC7VrvsoB8ggm4IJowzIAfPvQ4LPdkpFzNHXj1T/N8xWdHKRmjjjSWwwaWiX1f
            Dv+rxvuLkd/wmNJPvMihx2Vha4rG3bhiTTKafmn21eb/IJqapMqvKXGNL4a+cXep
            T4/hQ0h68vl5YoVZgmTIC/4vq3ZTqT6Dlm+ae8OGHi/4I228fJlJXQFeE2Zu7B2b
            lC6Nds7P7FMMGbcIiFwKqbBpdNlaLrJ3x3L1N/VeOMENdPv5RKPY7XQs0HmEvKAb
            +ldW3aQI4++jLc+q1gsDCK/uUamudb4XendnFjt7gMwCln0Q8fxxfoRgHyZRp+md
            7mcFIHFnmLTEuUUqNdFejW5h+w8WvD1lPj2BbKuWveqgxBNFv9sHGtFl7rdfjWJj
            HvIWTIxZsT6qnncks84qtmWrkf8y1Ws5/ZeascinxwKsWbaH4aVzNEMkZbycgW8O
            ipQ3QqxNf8lH4A4ZZ/uBLjBJ/z6kEVXrf9M7cLSvhxFpaSiqmVIFxwrLyxjvvHfN
            nuw2kfZQq768/uw9H+OAEqIMtrEJ34RQoT73TAyfMcPB9Cu6FpwKa5BjQEIQvL/I
            S+RcHQLeBXldWqiU8ihQ7LgcnjZ1qXFRlKSPFhEXWIUjvvFCEbC9g10ugXIvoWqT
            PYbyJxtjbxpDgdu+kjoRSpHSXgGKnj+jbfsYok5vVECPI7rmT3fR5h9CDmamPVgS
            haJHSuwxmOiH4WU0bEBFwuS7y71RjmbTJsshGukM3KxrRZa8N+zk24/gjWyZYTya
            KiGS5qjO+rOWxk0mX9kbSbY=
            =hlYe
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
