apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: drone-values
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:NLr7WjnPliait7E9xkOg+AGRQwFfaJx0cUy/78ToNcr5uOAskpTHrFWM+o2ekaL1dDo+5t8jQ54Iquc8gR2tbHneBN05wWivvYGsdey21xsZZarAopuDb7W/iguIv+7jtjTs8CUwxfCfKkvg667V8BPEufWqQW9wBaKkEST+tkRdpPC3eo4sAfdRo1HpnyicTcS2Mh1FZxxckv51IItQ3Yb54yNX2TbPk2nBw8zxRtMlW3URphpOw5FHGlo836KALgo=,iv:56j//K15xXNz6qgZ6J91JAeY6oTHB3O7q8n0XLvozbI=,tag:VuPgYAmK7PyLyj1ZcA5seA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-21T03:00:37Z'
    mac: ENC[AES256_GCM,data:deG2ne+ezGxqkjd9Mfj7CCj/FA2qFR72Pnq0m+N9Gngcpg5W+M+l1cftyqzguiXtHFLhqQK5Wj9Hez+Svpgs7eXm7urNy+DvPysQxvLIZmHbPhXG68w6WGrniGRjzLhMgkYNdLZInjMUWCI1ulu9iH6GJIxH+lls31nQfRLmRyg=,iv:LPZqaj6dSyUx7Xdvtz6sVI4JlieEQwbmrYD3+Eov21Y=,tag:W4hKA25bFLprJo65QjZqNg==,type:str]
    pgp:
    -   created_at: '2021-01-21T03:00:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/Ru6YsxhIjsZZiV4YD8MobZoKMdi9TOUYxLrA9aJX3Td5
            bsTn8uAVCdch3nZYlIaZaX6mn9KkbgMT8g+cyVWe1QqvmnIDX8wUXpP1i3Hs/n0R
            FINzUliAPSY7K6xgD05nd2E38rmBxN5GiW5Wkesby9Alfd2eCFZXCc9PWjHwkAcc
            2/eU/T1E+nHovICIDgm8JN3EjnBZnKZFHB7eKWYKSdYulMjVu7yQF+weO/DjWx67
            BWU7UKNwZZs9EqG+NNl++XgclwvjJsb+AITjTen4MZf8GMUkgT/LsHEq8qDTuzYx
            jwNjf65JPwQ3qHijtV8s5S7WK0TULqhJ5KxkJujo9Py7T/a5+WMGPWZa3H/M2cu5
            0lLS8r4fsLX1PnSvcuESTLk4fKuk+mBSp+IqOqw+hfXkrIv/P4wzp5XO2zqv074u
            k6iskAuq1P2j3xFmulYxX2pOP/8Xv5kRlVEuxOgOkeATacyBzGm5J+pSSpBZ9WZ0
            axpm9Otg5YSPXrUqWx3ZC/92FEHr2801RJjAWSaG/h9EoezLNCHhkXpq+YPA+8TE
            tgiAJPi1+jWOyaKAGw2dXkXhTBb95rtyuKuvxHjjux/rJJVVyQCdqHxzUc5/hqJ0
            Fo7Si+FGQQdpukANe+0NX9WjdllkVyTGRtBbsvlgWptntXX/dwyCBpyy4slSgJSb
            I4m8JKdB7sT6XP26PCzZlVLYYBphLd4AKnwFASN3C9EotZdNEETumdSE+afMnIkG
            lkYAKvQIvxEWDiG/qG3nuz/MxBT9MCqgkJ/0bCVwZVgW6AW4LXiEq0Yb5N7WPvjd
            Gq5H2QWhgoq0ZZvQbezTq81eg8dA/8xGXb8BjOAZiLR3q34YT5DZEo8BbM9UJJm2
            BewIEK57cAMV0WwwoKI0FnfZ/DEXiogpabkzPFNarTID+/TLndCKPk9zmNMm370Y
            aIsq3+1M6SgYlAqpwkyz0tZLJMks+xSCJpnwi8hccoElj/uyPSgPEDROVI4iYERw
            tnL4/2cKgNGMznhG6r9DEA7SXgGc9ES1+dP7y9MvF8477/+xBph9srZqe6NefPsg
            Vg5ns43X1g9wuk8DLMwydqFZjovcN+gD8Gmxe/1UXVpIFGkYIDqSJCiA5B0C/mMD
            hJOXmc3w82P6Ad+HeOAwUTI=
            =kkJe
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
