apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: '2016-02-18T18:52:05Z'
    name: test-config
    namespace: default
data:
    foo: |
        password1
    secret: ENC[AES256_GCM,data:8Zq3tZ6QuCjy4g==,iv:vdb89E/RpJ9jlZdf2TczUrHaG+0T1BG8obQmmIQ87WA=,tag:fePZmZ1VJFuUTf9NkNz9rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T16:01:50Z'
    mac: ENC[AES256_GCM,data:S+v36enDVpEvDBS/wrxD4eWD3kXHctkomNU5w+DHUeXvBKVKnUW1IAvKpDgjhJOye3C+echJbm2ntRqDu/uYVpZ/SqubH3ek2XnfbU/Tc2ci0x3w91optZcayRJ+k1DGlO+0Us9+3edrbBkA5iHWoCJ3V7oK4EJfSmRSOg6im/k=,iv:xDVMUzNCt1voJVC3aFbioGH+jrbLWopTgAufyZ8d4mg=,tag:GHGWQBw9X9RmkbMp1zttew==,type:str]
    pgp:
    -   created_at: '2021-01-29T16:01:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv9GoKlpyC1gpODazA+SFauVF2HBqq3zHRemYfKFFE76Z3R
            pmWvlwxMuhvdhqE2/sFT/hYM5mEc0ehNxp5sEQ1Uu9ij+qubelMRxlX7kqjy00D+
            8AzlDZvcK/v3tMn4OecoqGhvH7WOxsgAJz8JhwpFRU5+T9+Q177K4BjaqkpFb5+h
            HYQLpxaLuIhOlg0mkbTiypt/VEn30mJJMMVdYH0KSDdiGxRZLqTY/Nkv2144SwB4
            Tv4qP/CKS8QLzTycPfiwYYOI2bWXP2cIhzVMKpj2Es7vzmwxUnhGn95Qz1J0gvvF
            OFtiYUMkZI5kP1ydpAMjqAJM91rB/uVUDxZMP0YinDf1IZOafr9cWaJ/DWNiHZSD
            2s3TgR77GpkHizypUruHfiML4W6Dfw51/uMTpvbWrjcdP1CG464jGGMMSYvasM9p
            iSSyDXbRtXFZMPqfu9IXuozdjPr3CXeTHD70BeVM07VsozSr+adqfFcOMsKsRbJa
            Cjw4bxBFDiBANZ720rcUDADPs4HEeyOKfDme89Orl5uqVLDVAKt88Uel+QWMjGED
            TzhIq8IeclBMW/lUoS3rybaGydAt2VN6cSSohZVMejLTXmuJHppWwPv62nCHy0uu
            +BkVwplgSOiKIVk2pIsQr6uGLnMoe+0Kk9bYxn7O4N+O7wJdlB1T+RYM1QXeONXB
            tCYks/uEmZkaVC9dylJcJfJJTEkxrkl2dMCt95gtAQM/uI7QKhruG3m8D7w0mDk0
            7NuGEJPsy26UBJBg6HZpmeUOfbmrYRXzykNrSHGfEFm/qc2RDuvDv+TKD06mNc8T
            r6B85eWEQpKypi1mgEB33BYgd3G/IHjRbicRfL2DwzXPPi0rnNEZX48Pu5XBM5L3
            EaSq7PfbzBSIzq1+822dD5aRHOgTCsmVOkJtT76P8zFaDLfVgz1hahwSTuFN6opn
            1n2e+0DRGnQ5F2sKnhq0qt3nV3fOwAXsOK6LJxhi94bV1dA02HLNblfCUTzCOzi0
            hUZa56KRysO+HEP8OdDitcTSXgG1iXOmkkLXqI6hM7Xqr1qxSq8Zauckb83pgvvV
            zXe2o02rM93DgRfJWtAP/+oIRFHr19y6JqWiGImXKUHy1ijShV2OTILCdQomtQ0j
            lMHUrWz+doB87K8MI0nPb0Q=
            =IIbd
            -----END PGP MESSAGE-----
        fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: secret
    version: 3.6.1
