apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:qDdMNs5hYG5eLYKvAsxbPS0Tr/wAPvZ4Qs3U8XhauFqqdCJXa7Ssm2b+/yf2jN+fVXjXuazImzXuJJCH9Inl5aRz7RE0oLdY2UP2kiy1L4El4qpMeWv0xvyztbrc7k8I1S6CSe1+lIAbZTO6x6r/we/uW/elRvaoQ3AQWydK6qKiVK+ZJw+4VMO8aX1+5qflSXJALxu/1OfS/w9A1CamtFDxKasxxMBcKqYp8siJLiFLTWwBhCX++fE8OZS3JZurjzVK2zlwlPXwUNa4hzScrif+fuUwJoCOs9UKvJjGxBym+74wnnwvFYxp2mr0kQZb+XatmxtCsJ3dObvuJlmm4tfPeeEGRlm02YIb+ddwXW0eZZc/SdiHs8ffKeNZuBCCeLroXY6gd6k0yUy11tdZvOL2tPxWxNi/IWpLt5EsMW2BBjsno5rjzeU7OPTKGdCpfUEwDERg2/EKIkkVDLdZdDwbS7Y/hr9spH1AtOk9bjXOqakCvKK8JoADzBWOCgJzui3B2s1gb+oZq9l0Gak2KFt3TCX8IjITc71mMZdpQQfFkrKjZTnw6sUn8Teg1w62a8uzwHbhbunOVmT1TrJUqbbnp0sePDhLrdBljVYVW2ajbL2H7ktFEXnO/kpGZojkvHFZ/AvmRmVxJVZMo3HbPyz+XXg8TKLJU/TqwwzMj3cNW3V3fvFeZi353tRgeNvEI0A7QnL5kkbyyi0QqUzrPn/Vx4PCAyMEtmo/IObtENqKYDGPgocOkH2AAk3qdDv7aEjmeL+Nfw5ckh7dpn31GJwhOpE01HtRqqwxoENG6F8PquDtyY+KzaO7NEGOpX33TKCZROd3aQyvIB2PASKJxaX1/fSO7J6yVsSbvEd2474/vvO35noKGBjBNpdpLoJHy5y8gX8yeGzSxPqX0TKa2Kiwv+2RGF85W9QlPuQu4E9wQ9vSylD03oqY2sfW6MeqzpV9mxOWn2xjW+jhao7Uw1cSDZpJExAtgEnHOpbwPBlyIFAXyrqmjJFnoyWbDcS4rzv312SJh67C2oIV4m/MSd4D07wfakIT2aZ26g9AAnR3MlPtWvrp0eCN+WrNkGti4AaG7my7sYrTYOlof3H+ep/L4No+q4QE9cvhgGDnn2DJ9kkJavmMxRp7njphS8ryplb5F/LHo0R0euG0H7PbUaWKLu7AbV+aVOIDGvX1M1VG2pN+OKAw16lYW7ugcY/+cB2voomayW4tPT8J2CXuvwCjJYprb0Cggkp04uhXO8cUYxAF6LatRBDDZFyYxUPb8E0g+2ljexVEdNo4QQvQoVBUVnOaUoEbBVJsT1JBbw7akT6tBSnbmVv5aTZv6Cuq5t++YtGgHX7n9Ewa5MAA9SQoLKBisEb5yOsvevQ44fycI0wxtD3ze6y1O1cdsrcutOgVVxyDb62YcchZoh+6WDkfvZNRceoPCcyKzPOmGEZSkJAUEaovw13FJiZb6DJjx2OT8Jx8z7ObmiRzyQcef2vC797xCAs0GE4QTMdvZSQYkQQN7O7tRkBkjoeaupzvNLbxJ31f/47KA/LfAU1A5G13KomxkgUO84R07yG1IE7KTia4hm6djSHCzWvYPYwPCzJ68tzA/v+RqQYaxXqq0F0HcSKtC5/dhGWyeBVbZ9/nz7Hq8uuKUkaUI4PyDC5nMgt/PbO/9YVXvW3iFsTmAFynLywHuOnsMg/RxhInfTjeGACRJdFo5RI1Kb4IINH06dyS6v5FDhLs23yH+6sSGTXJLfDGKdlFpJSf8axujodXjnwfN5DDNqIR8tUnw5hCNt3ZGs7Cf7uXS0bElC7L18AwAFgFZkhYTKlPOjnlOYvCMnIR++E90MAYQBoVf3c7+ktEPThc/QgTI30CnpYAPat3Pr02Y0faNYnW87bmZ8FRG0d/5bR61bfvLw+5QTW41UbNsxUnmqyolH6kizfLjIRZd4PZ5Q0QbQ0bNYhARoEeW4RZSvM43/jbdiXc62WiwqWe9hQPBmMW6RTwHwmvzVH/4YzdoSu6GBJ1keBvP8N2JE64yaZ934pSv++FU74My57mLZQU2m+k81enGc0Yn/rhJoshvp421ppzWzW8bLHxCpfSgvt66oGTqO4eSfoDqpQkbRH+7uQjQZxhpZ//v0wOhQyesE0zfxB3qV2h7V3gcoRCk/4m6qRGnBq33QrkESbd+KbbOLMvDQAQAcW+UwumwKKioS8/rFBjGOTWX2/QfPe7BhuxsIaquuhRUUvBoRujVION00gscM4cAfMK4O0lJAU2G/sG8PQsxHMSjWYi0ZO48t2HmOUjjtKgZBNuCjNvDr6nbPC9IUaTn2t438NYuaxbhpXqZyTilZPVwog4BIYm3BZuJd1M84OWTPRoQ2f3rsLl7omavjkclGrq6TKMPh6VVBVMR5SRbkNAYssUUNnBNhzXyT/mw6BH6D4stENdS5SYZRNFZrBcmnEA9Vn/L5korRtQu45/JbHc0/qxz9Wiv5Jv/LgRscezJ0G7zXWghVaDcyeKIaZ0lNHv2WiFOuziGGwXiTTYcFEKadVlvjaYUqEHrlJ9mYXCdo2FKNSXJ1pOPpqP7E6RKqwwsuXQ9wAA1+pMiNHalUDjKaFhAs1CfziUzqM2qZj8YWUfOHsb53BLlxYjOlbIi5/ORtYZPZJ6CDJ59Vj4ERLG8qR7BrESP9vjz1KADgsUXOASwueIlrqPYMiskzOPMTmDCSvWdmGgR9chYg3l8sr918giTRxgg29vIBCJZJX1j/g5Jfyobg6os9fAi+VpT5m8f6FghwH2mymqSiUWXZCwaG6gF4QLM0Zqh//BWm3mGydvqaWKLuoAAKcMU25DPA2F92lslkrjO6Pn5tJMBR+Cdqj7fds/gA+r9p44C2ZXhtiw79+EStcun0gMDBKZb3Pz7un1SLtxBkTuxa1CBP7PT34hEkTnlJN8FJq7IdC+nPZxXuGrh+zvd62HZWcmNnJj4FDLB/PnMXyUX5CbOES/OQRNtvHJjr0A71b1vRUpB1n4e7ozk/Zz2Q7GlKh1hesUgw==,iv:M58BE1iuyFgJoaiw+cg37s8y5OaREF/TeZaDhOGF9YQ=,tag:igdujb1Cl/Neg/rTT7Qk2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ie9iyh+MSAOSSi/5Wha9CD6VrbkQoI7vVce3A7tKaIaAMnWewOlhn91hmsK1gQEhGsreL+7X22f1LqQCIUI1GYuAoyao0gXtE/aEVrCUnU2BlLESSHX1KebIR4EXDLnoj/AEwt5n+R2Ar1m4pUr5WFxhPhi7W4NXi+Ts59s+IE8fn13LaWLQp0DPEFhiERosiLGgM1Cbp6EY4+rWjzSQDf7iJr5AlhSSKNFIIgrTLQ3UoZjlFyIaTnSWVBNiggevmRbRGP/nvMA65syII9Z8WK8giiY0XZxZA4eP0HxJz2LyWzwIg/MmXfkYYhN3fq+bD/7A08ZNqaQD0bDPAwjoQq+WbWqVj5GP7vtk71HyuGWZHKeKMEHEmYf6yzVhbfHdjveMHM12PrlNyE9czdtHLYjf/fvCahigMTO9BPkU7J81wbp/E8FSp76SHXmr571QnroNPKkqZmqEGrrWD0rZL/+C0AeORV1W2bm8FkZBxtvcNaJlLN/mF+06iPgOPFz2agYtf+yG1/ULNcsigd7vpp0ZyJHsHDd4+J61ju6RWTT1JE0a9psLiBGMQpJKDf3X0D2LnqE9awhmKrb8vuEiWu/7U5If6lIZPkv0+TZl1k0ePS3JsxOSOxkt0wdTfh4A6wY/Ca3xBleCT710N+jusetG/GbOAQSXJOuqsg==,iv:BlHK4IctpL4o/cMg67HFYkldCM6SysCBkB7ih3uJgXI=,tag:0c1WMiy99/b8COj3y66tdw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ykqW52DC+ScvY0ldzr8ypcZcqk4YD92UxvCt+0qL63dkTPbwGBu7W0d602L7qcXYh679QQAYsHZi7bu1WaErrStPH8KfKOuw41OxXelNqt5kU6OafSTv4mUp6veiKjING7xstrOiQB7qpIDum7R9LJJjzHPknZ3eav8FGpO1Uj/XvAq/L4LbasrnYOXIsgXyB/+e5bXfbFbRGKg75oZkbPaEGxhGSE15/OW900Wh0js7n0te1wCZFgolhcetwSYnkVJ/ut9jaqE4TKIoby32PdSaESz29RQszFazLfFphXpxozWmVPA5nEHv0prp7EZZtR6pPnLruCJ8J2jrvHYH/PGVl/WnVnD8BzacsCvM2l2BwhYyZgzpwlY0wFY9tLk+qF/vXnV+t3yNJYjdnU0o1DvdS0YkxQkd9+Pmc2iXeR6SvLk/y/j1BSrXM5rNq6YCbUCnJcjz2EbuMVZjpFl41gNcuo7LOCwa4fMIpC2FSXC+Kj7cf6ORH1zT0R+iZ4pIXoSaZAIB2QGvMdPUXFrZiEPN9r4jYR/1ob1VaLBCL46H4rWp//W8qiJ6Sayb6I6tHCvE4lySso/V2rNjtUIU+uNCPhxYH9ckVA2suqadVIEY3UZK573icjbPVnXNs3coQjj7LR+FbqoMz7gZEEp+A8gZjYuvOIA5BjeCJBBPIBgsGG2SGd0Pe/VpXkQ=,iv:qGpfLLVjVEihWruoE8Ciu5vkSlCiSr/2Lu0kE8zLLSM=,tag:v7UkQvP4Rac6LRUmxCvBvQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: '2020-11-05T11:59:20Z'
    managedFields:
    -   apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
            f:data:
                .: {}
                f:identity: {}
                f:identity.pub: {}
                f:known_hosts: {}
            f:type: {}
        manager: flux
        operation: Update
        time: '2020-11-05T11:59:20Z'
    name: flux-system
    namespace: flux-system
    resourceVersion: "15546687"
    selfLink: /api/v1/namespaces/flux-system/secrets/flux-system
    uid: 8164851d-97e6-46a7-afe9-202080c0d69b
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-20T22:29:11Z'
    mac: ENC[AES256_GCM,data:MHtwMmu6HgvgFZCSihFBRua2LJ+DtKE2sduirSjxuqSu5KfTAA5Osn9cZgrDt69qhlPZbCklUjzM+bB4R7qkXy+WM/e831du6vqA0HQtOtj71+BecuBs8RFBULiNDSeLcs7al988oRkbznLRAIeyM3PfniZuJ3BTsMRTE1LcM3c=,iv:nEGYVQu1XnWLZqNmUrTtdvx75mophVeQb1szwgXJQ7c=,tag:nj93kymN1+n+oycvfFr5AA==,type:str]
    pgp:
    -   created_at: '2021-01-20T22:29:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA2lPFCwQ/p0LEAwAnJWRQ2s67ju5NHyBg4UyXZxfP5xEkYWIRH5EHRDQEaSn
            6teFPXyEkq1PqBf+ohxtJmHMcszcQubsE5xfYJIOjfOdyF2x13vfFFFn0Rn9z+U+
            kOa4zqh59Vz9aJwd4XVb8hi7fLI51Z5iJAz9WUZvYIY7/gROpXpx9mMmArlkQcI0
            Q2lKu9Pk8Ymf1R01MsBcc04Mpq4laC6MnqzrbcjpWg4Jz4j7lOVPaPgVXzMhBmZe
            3aTaEkWfUdHoD6QmDDOtcrLTg4PbrWeKJYOvyB/kTfs0f4b6bl+Nr3LrpDYsWGNP
            Gr8RCwwIYMa/pg08rKtnJSSS86tTthwctc++nFEF+hmTLJgNWxekmUjAgD2vuvku
            BMHpAJDg/15A1ORHPYZTG7gXVQlhUV7KzxVrypTrUpoyxDP41UGaYaOF/JlQO23E
            zF9xiiRYJ5JvjV0y5SLiktcOvHFJ/sAZh5W827pN4szfCS/OFND727LbdfRIkLKT
            HuVdzVhSvMy5R2BBQW+wDADAOcI8oKPtLZ5y1Kh8iL9LqsMghHibWMuYxpilgBw9
            3sOhHUMKWOj6Xj6WoDGi1Xry4eXdo57UUeoSh0njaZZOMEwpABL1qRhHADo0D7gj
            eu+RzGujJFdXGtZtofFhWY9fKnodVOTf1x/I22lYtz1dFx3smteqIogZwu9GK2Wg
            dlns6t/L/Z+fnBYVIEJbZSaNPRO0KLDEtRI+ZNAW7BRVzTGXUE88Cf1jbPbXrlA0
            HslVEZ8nw3MMulZgna/9ZqbeJdarA6k46+I062rDziA7dxjMhkdLIQCeHYDeSV/j
            0bvdK0e23YH0cA3S1rWdEXpsxIOwlY68ZaDTWbK96Jw70S/lH8ein4BTx+bdW/yq
            krv2l3TEvvsVVAhhKaKe5vNLT6HznrENDP6gWMkWRLhYzG6PeFUTQ5gCajkJjDGD
            6f0KAoH0CL09SW/js1wdOUci9Dmr7D0t8+aoctvIgUHCurkjI3r1VO1Caolis5mT
            k400zddkLytpRQjHFlLRzb7SXgHCoDtVd95G1hrRYBNN0iQvMcOgC12rMlG+QLLI
            dVho2ety2/DEPNuJiS7WXT2SaVljYbUULzO0q+HpPIKtii8HyyX6SLcqpTh9wdTE
            LpiIB3LFhoeRG+kFtKnVZdg=
            =VCMb
            -----END PGP MESSAGE-----
        fp: 8C966C744C61FF4B3B0FCB32B1D0320D90555B70
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
