---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sftp
  namespace: default
spec:
  chart:
    spec:
      chart: sftp
      sourceRef:
        kind: HelmRepository
        name: emberstack
      version: 1.1.8
  interval: 1h
  values:
    image:
      repository: emberstack/sftp
      tag: build-4.0.24-arm
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.17
      port: 22
    storage:
      volumes:
        - name: app-config
          secret:
            secretName: sftp
        - name: media-pv
          persistentVolumeClaim:
            claimName: nfs-media-pvc
        - name: photos
          persistentVolumeClaim:
            claimName: photos
      volumeMounts:
        - name: app-config
          mountPath: /app/config
          readOnly: true
        - name: media-pv
          mountPath: /home/vsz/media
        - name: photos
          mountPath: /home/vsz/photos
