---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sftp
  namespace: default
spec:
  chart:
    spec:
      chart: sftp
      sourceRef:
        kind: HelmRepository
        name: emberstack
      version: 0.1.0
  interval: 1h
  values:
    image:
      repository: emberstack/sftp
      tag: build-4.0.24-arm
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.17
      port: 22
    configuration:
      users:
        - Username: demo
          Password: demo
        - Username: vsz
          Password: null
          PublicKeys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb93dk1TfpbUOPtSaN3+t5YwxrwWPywikeqQ/yWlxaqsPsKWjaTAweiro4Hfv1XWci84H/XINARylQrt3e3F7hTh+EFKUgnkTyc4cs53etXaL9eS4IluMDM2DIpKis/nXnMBI3rli0eoxGCoxSobY0MEi1qoNPpn/95WZ3m3cT/9O05+fmW0yZgEwN+O3HkySCsevBIxbRyKsGBBzpvxXaBcjRmKe7c5MyYsIhlZb0nWH5aGWSPS2QM3WO9ku3OlxAPkek8f7xCW2pBU9BCFCNFMfMwWCrwDBYNg/aqCQ7YtXQIXgmX7DLPKD3axse1igGvh8xl+NWfwhBTlSk6fmd v@skozl.com"
