apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kubeflow
  namespace: kubeflow
spec:
  interval: 1h
  url: https://github.com/kubeflow/manifests
  ref:
    branch: master
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: pipelines-crds
  namespace: kubeflow
spec:
  interval: 1h
  path: "./pipeline/upstream/cluster-scoped-resources"
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: pipelines
  namespace: kubeflow
spec:
  dependsOn:
    - name: pipelines-crds
  interval: 5m
  path: "./pipeline/upstream/env/platform-agnostic-pns"
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow
