apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sftp
    namespace: default
stringData:
    sftp.json: ENC[AES256_GCM,data:MC4Pz8+NNyHoQnbU+e7a87kX5s1GiNY7fcR7g3oaUry+ZZpwWdx21y+Ob41wocbcMlc+LxsNA4HezKLKQTDYBoHSrLRXKpaFo3+f40PzMyLHi6HLhNERWR2Eawg+e1cEK9hCG133tdJF6IucH6rs8VehKKiU3ANj3KaALu49fLqoBbrGXzfHZsaqW/W0MgmyNiVohrl8dgQ0KlrellswIoGISIFH0B/HY9y17+qd6vrAyN0y/u7/OfVzWxHjrIWGH45j0yqdGEswl3mQkz9TNFeraXkcH3I+4KXyTSRENnBcX9ZWkET47ouxLtY1cZROUJZBJQkx0XtJbY2ubVJ9c0vb3lPf0cndHXjPzoC7fdAlvrkWHrQ7YE1jE0inDx5lVQcCJ3+PLJm4HF930CxDV5UZ2WxX7Vkn/ef0KqHBddD4p/Pq9dqlJ9fl2hPmrdrTdswY1mvHoquR561LZ1m3SqDBmRcbTC7c3zjex5MSoMvEON/WvA5JyHuhOeZSUkqzSxVE453x3DT5KOkUWS33GEhsqHYyVJScfWixdHhKBTwQHRNeWHwhmawAH4fH8Us3pBk6K/5wExOH5zxkIarabUtd6RnxA/gCzSFGLkbuaihUPXjbuwdVwUO8Zauv9KbjRkQn+mc+XWlOdEL2RmtcfvE5KfIJHFmyO87lqx49O0aFem8kUmoXVqHHN365BX2QdZEt/nl3P4sRBBOoXQGnkb8FCL9rPlAO/15Q1y13ZJp8MRHp3iRV8I92lbpVdA95g0xVgwI7ZRaZGPBg1UwrGR1YqQEzB/cUmCGgau4IA8k0l8hO6tpUTg5iAamxHfk/tVRsf+hUKOuLtl6jqhSQ0Hng1PHXJdTD2pNQKAPw0M29nIYjHfG/ux7yBTeWY6WfYYLiOzcl8mGFpDi2/pNywUmxOJc8PSiMlY6ZdXY9mwskLPPB8RlDdBINJ55E4D404z6Mx793zyx3ayh9spaH8h2nYDvX/emTbNXBlOOeem7LBfP3dbG8eyzJoVURaL8HmjDm52HQHQmQ4BINSe3HZqB+jXzQhmTXLRXSpgCEh5qOImRoOZ6oBCcPBEczyHkcIGuS1AXZ1zwJKZAocszwntD+bu0B65Ob1lgFLlpP7KF0IbMYAdLtPm9idJNR0lwzsOgFoAW5G0Mkr/58Dq8T05LwrgBqRmm8HbwWHet5FTgUfTre6YGDSqojdznc0lHhjiPg3rz32vrOpUACMA6D6jU4I2oA9tlAal4KIrlvwOcKqxP9HMbQrj70M+pwIntG3Y5Q6/Z1i8PHQdus59nb4sx5TOMCn2V2ciZC/wivKHWNuivRZjTkJKbyjfIgq4ZrOVw49h1sAkgKodNKBjPn92nMSa2uByegNvDnS5UjX6Zk7HconW7KSuSRtw==,iv:9UTazllgROnWQz6h/XCGBscGH1b5CzKuo6jNK2hD3eQ=,tag:ND8ciRrHlA2FzyJcUw06Mw==,type:str]
    sssd.conf: ENC[AES256_GCM,data:U3A9NXZ5kPPpqOWOjhCMLnozpC9FwX8xmDwvxyE+uWE11xn38ZgP5WXs/ZyJYXQVfE19YS8CKKpq1TaZdKfRhjVZqK1CVJbu1esd2Gm/h9AwufIwHk6Q7QWVXtBtdxbpxoJKuMa1ZO74f0DNhxshuTE7uTonZKBgomRx+wPmDyLIKEghNpTwt8JhlxOSlKE=,iv:WFkOJUPWRm2+IA8DTbr4Cne97jniWeOpDEa0Z6fdDDY=,tag:akKPej9t5TQnWQBDt6EILg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-20T23:55:19Z'
    mac: ENC[AES256_GCM,data:0qoKvX2R/wS2MjsVEnMg75gFaqqAGt9JcrLYLyqZF3yxVr6fZcqquWacJVNrtuy5M6cds46ZyKdsnqCw+5og4Zk4RURUh9TybV6G4Bgq6e4rcO1hP/sWIUZ7EYET2N/suphWLlDBPfxlSQRE0DXsblx7h8BlXX75R1iVX/oLMxo=,iv:N3YnHq9IfCsRw9CjKv5WJD3uKNMpPYelMEC902YvhYg=,tag:Ff9xcGPYLYsXZ+w8yb6fmg==,type:str]
    pgp:
    -   created_at: '2021-01-20T23:55:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA2lPFCwQ/p0LEAv/TNgUnKSQxBn1xzMujZyALzXcUCz8gZ/C7aa0MnNqXLkR
            lHE4mi0uIHJQ3ECHq20i1GzU2Gzrjc1LK6OPDD/IG0m2ekSjLOyVkrIJDPWapf2W
            knrBekb17hHzY61N3K2u0zJejeqmDEfCtsAjZTm9brY/mMrmlNVdqPutIhbKv3+o
            MOTZr90vkE/Kyh8JKtVGj3jcwTP1EhRyqE2e/s/BRY2VTR2aVvPwgE0CMYwqEgLq
            gjhulC5ONDh8fR6qssOSlXohOSw2VRnYPRb7+y1dls2Z/ivWZbc9haji1qWQpbcg
            EYMreZeWl74aEqKGSNXu6FTLmN0jSR9y7TLaJYm1WRsQAbHNjvxno92ZCV2EHr/I
            J4D+JJZ/ueXmCkdDlxuZGmLyDx7cA7abrPuKE2rdiwm8WsUmyS8EMXBhEhX+QgF+
            KXyHWFDdHrfa0T/1fPqR/maF2JlpMb9ClbHG/9el36Y+gbrYqyNCnaiU3jeBxxzB
            G0a5YOhnpAly3ENZejSzDACFHKX6BAALKNK7o0Sq8zdjX0zXid77g7Nbq5iLuYUE
            ox5TspYbzlB8Rk/EkZevY7iYaAzLUXRkMZTWTNiF8huVHOB2WXYe6T79HQhRfZf2
            ddiCgcfd8aBLV+C8paREZImXarwyGcIAcNg7KZNIcwOZ8Owqn+5mJMt4yIs1sCTh
            ilG/aQvG7dvrXDlWRcvvmhDnqD9P5wjIRekKEjG0KGhkxgkx2ocuHlYu9uS2TnnO
            JMRib4i5SfzC9xn5ot8X1xODlZ5EggG9TrvZ86UxHRtAfuDyViVNnlApViB8pSJN
            dEl0Aw0YBUY5t7fFUIEJxQfNtCQbxSLSD8sZ4H308SBMm7k5cVYSDeMUJ/sAMRbP
            Tp+NWt89LMbR7QDveswEOmEjn76Zfhz6FRLzmGRSDyFEt8tnkqZu1YInblcSMD/D
            jIg40+pSbfAssnCUy6i6jMkpNRUvIbBedcL2D/V/NQkN9lEldb12G6s7yN7QhLX9
            UFuMgRGpDBDHPN91TGX9oCbSXgHTH9zC56/u8N/cMcD+GVcGZhfCVE4e/6Z3B0nz
            A1KRbNqdb/9qeEnYh4tML7mdjfZREmATkhnKdUeqdeB4KGckcGxFvPZmbHgG0J2N
            XS3iuaMAKNvTq2zawIko8HY=
            =KO6j
            -----END PGP MESSAGE-----
        fp: 8C966C744C61FF4B3B0FCB32B1D0320D90555B70
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
