---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jellyfin
spec:
  chart:
    spec:
      chart: jellyfin
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
      version: 2.0.1
  interval: 1h
  values:
    resources:
      requests:
        cpu: "200m"
        memory: 1.0Gi
      limits:
        cpu: "1000m"
        memory: 1.1Gi
    image:
      pullPolicy: IfNotPresent
      repository: linuxserver/jellyfin
      tag: 10.6.4-1-ls77
    ingress:
      annotations:
        kubernetes.io/ingress.class: internal
        kubernetes.io/tls-acme: "true"
        nginx.ingress.kubernetes.io/enable-global-auth: "false"
      enabled: true
      hosts:
      - jf.sko.ai
      tls:
      - hosts:
        - jf.sko.ai
        secretName: ingress-cert-jellyfin
    persistence:
      config:
        accessMode: ReadWriteOnce
        storageClass: nfs-client
      extraExistingClaimMounts:
      - existingClaim: nfs-hdd-raid-pvc
        mountPath: /media-pv
        name: media
      movies:
        enabled: false
      tvshows:
        enabled: false
    timezone: Europe/London

