apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-repo.yaml
- graf-ingress.yaml
- main.yaml
- prom-ingress.yaml
- setup.yaml

generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: grafana-dashboards
    files:
      - dashboards/control-plane.json
      - dashboards/cluster.json
      - dashboards/ceph-cluster_rev14.json
      - dashboards/ceph-osd-single_rev5.json
      - dashboards/ceph-pools_rev5.json
